<!DOCTYPE html>
<html>
    <head>
        <title>lookAt() example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            html, body {
                height: 100%;
                overflow: hidden;
                margin: 0;
            }
            body {
                background-color: #111;
                font-family: Arial, sans-serif;
                color: #fff;
            }
            h1 {
                font-size: 14px;
                margin-left: 14px;
            }
            #wrapper {
                width: 100%;
                height: 100%;
                position: relative;
                -webkit-perspective: 1000px;
                -moz-perspective: 1000px;
                perspective: 1000px;
                z-index: 1;
            }
            .mx-object3d {
                position: absolute;
                top: 50%;
                left: 50%;
            }
            #scene {
                width: 50%;
                height: 50%;
                z-index: 1;
            }
            .axis, .face {
                width: 80px;
                height: 4px;
                position: absolute;
            }
            .label {
                position: absolute;
                right: 0;
                bottom: 3px;
            }
            #x {
                color: #f33;
            }
            #x .face {
                background-color: #f33;
            }
            #y {
                color: #3f3;
            }
            #y .face {
                background-color: #3f3;
            }
            #z {
                color: #66f;
            }
            #z .face {
                width: 120px;
                background-color: #66f;
            }
            #z .label {
                right: 0;
            }
            #target {
                width: 10px;
                height: 10px;
                background-color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 100%;
            }
            .dg.ac {
                z-index: 999 !important;
            }
        </style>
        <script src="../src/matrix.js"></script>
        <script src="libs/dat.gui.min.js"></script>
        <script>

            function init () {

                MX.rotationUnit = 'deg'

                var scene = new MX.Object3D('#scene').addTo('#wrapper')

                var Axis = MX.Object3D.extend({
                    init: function (id) {
                        this.el.id = id
                        this.el.classList.add('axis')
                        this.el.innerHTML = '<span class="label">' + id + '</span>'
                        var faceA = new MX.Object3D('.face'),
                            faceB = new MX.Object3D('.face')
                        faceA.rotationX = 90
                        this.add(faceA, faceB)
                    }
                })

                var Coords = MX.Object3D.extend({
                    init: function () {
                        this.el.classList.add('.coords')
                        var x = new Axis('x'),
                            y = new Axis('y'),
                            z = new Axis('z')
                        y.rotationZ = -90
                        z.rotationY = 90
                        this.add(x, y, z)
                        this.update()
                        this.updateChildren = false
                    }
                })

                var coords = []
                for (var i = 0; i < 10; i++) {
                    var c = new Coords().addTo(scene)
                    c.x = Math.random() * 1000 - 500
                    c.y = Math.random() * 600 - 300
                    c.z = Math.random() * 600 - 300
                    coords.push(c)
                    c.update()
                }

                scene.rotationX = -15
                scene.update()

                // add a target maker
                var target = new MX.Object3D('#target').addTo(scene)
                target.x = Math.round(Math.random() * 500 - 250)
                target.y = Math.round(Math.random() * 500 - 250)
                target.z = Math.round(Math.random() * 500 - 250)
                target.update()

                var state = {}
                state.autoRotate = false

                var gui = new dat.GUI()
                gui.add(target, 'x', -500, 500)
                gui.add(target, 'y', -500, 500)
                gui.add(target, 'z', -500, 500)
                gui.add(state, 'autoRotate')
                
                animate()
                function animate () {
                    requestAnimationFrame(animate)
                    coords.forEach(function (c) {
                        c.lookAt(target)
                    })
                    scene.update()
                    if (state.autoRotate) scene.rotationY += .3
                }

            }
            
        </script>
    </head>
    <body onload="init()">
        <div id="wrapper">
            <h1>Matrix.js lookAt() example</h1>
        </div>
    </body>
</html>