<!DOCTYPE html>
<html>
    <head>
        <title>Martrix.js rubik's cube!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }
            body {
                -webkit-perspective: 800px;
                -moz-perspective: 800px;
                perspective: 800px;
                background-color: #000;
                font-family: 'Helvetica Neue', Arial, sans-serif;
            }
            h1 {
                font-size: 14px;
                margin-left: 14px;
            }
            .face {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-color: #000;
            }
            .face .sticker {
                width: 86px;
                height: 86px;
                border-radius: 10px;
                position: absolute;
                top: 7px;
                left: 7px;
            }
            .box {
                width: 100px;
                height: 100px;
            }
            .number {
                font-size: 36px;
                line-height: 100px;
                font-weight: bold;
                color: rgba(255,255,255,.75);
                display: none;
                text-align: center;
            }
            #cube.inspect .face {
                background-color: transparent;
                border: 1px solid rgba(255,255,255,.2);
            }
            #cube.inspect .face .sticker {
                background-color: transparent !important;
            }
            #cube.inspect .number {
                display: block;
            }
            .mx-object3d {
                position: absolute;
                top: 50%;
                left: 50%;
            }
        </style>
        <script src="../src/matrix.js"></script>
        <script src="libs/tween.min.js"></script>
    </head>
    <body onload="init()">
        <script>

            MX.rotationUnit = 'deg'
            var size = 100,
                origin = {x:0, y:0, z:0},
                ease = TWEEN.Easing.Exponential.InOut,
                lock = false,
                cublets = []

            var slices = {
                front: {
                    color: 'rgb(255,255,255)',
                    indexes: [0, 1, 2, 3, 4, 5, 6, 7, 8],
                    axis: 'Z'
                },
                back: {
                    color: 'rgb(255,255,0)',
                    indexes: [18, 19, 20, 21, 22, 23, 24, 25, 26],
                    axis: 'Z'
                },
                left: {
                    color: 'rgb(255,0,0)',
                    indexes: [18, 9, 0, 21, 12, 3, 24, 15, 6],
                    axis: 'X'
                },
                right: {
                    color: 'rgb(255,102,0)',
                    indexes: [2, 11, 20, 5, 14, 23, 8, 17, 26],
                    axis: 'X'
                },
                top: {
                    color: 'rgb(0,170,0)',
                    indexes: [18, 19, 20, 9, 10, 11, 0, 1, 2],
                    axis: 'Y'
                },
                bottom: {
                    color: 'rgb(0,0,255)',
                    indexes: [6, 7, 7, 15, 16, 17, 24, 25, 26],
                    axis: 'Y'
                }
            }

            var Cubelet = MX.Object3D.extend({

                init: function (id) {

                    this.id = id

                    this.el.classList.add('box')
                    this.el.innerHTML = '<div class="number">' + id + '</div>'

                    var top = new MX.Object3D('.face')
                    top.el.innerHTML = '<div class="sticker top"></div>'
                    top.rotationX = 90
                    top.y = size / 2

                    var bottom = new MX.Object3D('.face')
                    bottom.el.innerHTML = '<div class="sticker bottom"></div>'
                    bottom.rotationX = -90
                    bottom.y = -size / 2

                    var left = new MX.Object3D('.face')
                    left.el.innerHTML = '<div class="sticker left"></div>'
                    left.rotationY = -90
                    left.x = -size / 2

                    var right = new MX.Object3D('.face')
                    right.el.innerHTML = '<div class="sticker right"></div>'
                    right.rotationY = 90
                    right.x = size / 2

                    var front = new MX.Object3D('.face')
                    front.el.innerHTML = '<div class="sticker front"></div>'
                    front.z = -size / 2

                    var back = new MX.Object3D('.face')
                    back.el.innerHTML = '<div class="sticker back"></div>'
                    back.z = size / 2

                    this.add(top, bottom, left, right, front, back)
                    this.update()
                    this.updateChildren = false

                }
            })

            var Cube = MX.Object3D.extend({

                init: function () {

                    this.el.id = 'cube'

                    for (var i = 0; i < 27; i++) {
                        var c = new Cubelet(i),
                            z = Math.floor(i/9) - 1,
                            j = i - (z+1) * 9,
                            y = -(Math.floor(j/3) - 1),
                            x = j % 3 - 1

                        c.x = x * size
                        c.y = y * size
                        c.z = z * size
                        c.setRotationOrigin(origin)

                        for (var face in slices) {
                            c.el.querySelector('.' + face).style.backgroundColor = slices[face].color
                        }
                        cublets.push(c)
                        this.add(c)
                    }
                    this.rotationX = -25
                    this.rotationY = -25
                    this.update()
                },

                rotate: function (sliceName, dir) {

                    if (lock) return
                    lock = true
                    var slice = slices[sliceName],
                        rotation = dir > 0 ? 90 : -90
                    var total = 9
                    for (var i = 0; i < total; i++) {
                        var c = this.children[slice.indexes[i]],
                            r = 'rotation' + slice.axis,
                            target = {}
                        target[r] = c[r] + rotation
                        new TWEEN.Tween(c)
                            .to(target, 1000)
                            .easing(ease)
                            .start()
                            .onComplete(function () {
                                total--
                                if (total === 0) done()
                            })
                    }

                    var self = this
                    function done () {
                        // remap
                        self.remap(slice, dir)
                        lock = false
                    }

                },

                remap: function (slice, dir) {
                    var self = this,
                        currentSliceMemberIds = slice.indexes.map(function (i) {
                            return self.children[i].id
                        })
                    var newIds = []
                    slice.indexes.forEach(function (childIndex, i) {
                        var row = Math.floor(i / 3),
                            col = i % 3,
                            iRotated = dir > 0 ? ((2 - col) * 3 + row) : (col * 3 + (2 - row)),
                            newChildId = currentSliceMemberIds[iRotated]
                            newIds.push(newChildId)
                        self.children[childIndex] = cublets[newChildId]
                    })
                    console.log(newIds)
                },

                inspect: function () {
                    this.el.classList.toggle('inspect')
                },

                toString: function () {
                    
                }
            })

            function init () {
                window.cube = new Cube().addTo('body')
                cube.inspect()
                animate()
                function animate () {
                    requestAnimationFrame(animate)
                    //cube.rotationY += .1
                    cube.update()
                    TWEEN.update()
                }
            }
        </script>
    </body>
</html>