<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }
            body {
                font-family: 'Helvetica Neue', Arial, sans-serif;
            }
            h1 {
                font-size: 14px;
                margin-left: 14px;
                position: absolute;
            }
            .mx-scene {
                background-color: #000;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate3d(-50%, -50%, 0);
                -moz-transform: translate3d(-50%, -50%, 0);
                transform: translate3d(-50%, -50%, 0);
            }
        </style>
        <script src="../src/mx.js"></script>
        <script src="../src/mx.scene.js"></script>
        <script src="../src/mx.box.js"></script>
        <script src="../src/mx.coords.js"></script>
        <script src="../src/mx.rotationControl.js"></script>
        <script src="libs/tween.min.js"></script>
        <script>
            function init () {

                MX.rotationUnit = 'deg'

                // set up scene & camera

                var scene = new MX.Scene().addTo('body')
                scene.width = 1200
                scene.height = 600
                scene.perspective = 1000

                var cam = scene.camera
                cam.z = -1000

                // set up objects

                var mainbox = new MX.Box(300)
                mainbox.y = 150
                scene.add(mainbox)

                var coords = new MX.Coords(1000)
                scene.add(coords)

                var box, size
                for (var i = 0; i < 30; i++) {
                    size = Math.random() * 100 + 100
                    box = new MX.Box(size)
                    box.x = Math.random() * 5000 - 2500
                    box.y = size / 2 + Math.random() * 1000
                    box.z = Math.random() * 5000 - 2500
                    scene.add(box)
                }

                // set up control

                var controls = MX.rotationControl
                controls.usePreset('firstPerson')
                controls.init(cam, scene)

                // animate

                animate()
                function animate () {
                    requestAnimationFrame(animate)
                    controls.update()
                    TWEEN.update()
                    scene.update()
                }

                var inAnimation = true
                controls.lock()
                new TWEEN.Tween(cam)
                    .to({
                        x: 2000,
                        y: 150,
                        z: 0
                    }, 3000)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .onUpdate(function () {
                        cam.lookAt(mainbox)
                    })
                    .onComplete(function () {
                        controls.unlock()
                        inAnimation = false
                    })
                    .start()

                document.addEventListener('keydown', function (e) {
                    if (e.keyCode === 32) {
                        controls.lock()
                    }
                })

                document.addEventListener('keyup', function (e) {
                    if (e.keyCode === 32 && !inAnimation) {
                        controls.unlock()
                    }
                })

            }
        </script>
    </head>
    <body onload="init()">
        <h1>Matrix.js scene example</h1>
    </body>
</html>